# App
LOG_LEVEL="INFO"

# Drizzle
DRIZZLE_DATABASE_URL="postgresql://mcmetrics:p4$$w0rd@localhost:5432/main-workspace"

# CORS
CORS_ORIGIN="http://localhost:3001" # Generally the frontend URL

# BetterAuth
BETTER_AUTH_SECRET="CHANGE_ME" # Generate using $ openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:3000" # Generally the api URL
DISCORD_CLIENT_ID="CHANGE_ME"
DISCORD_CLIENT_SECRET="CHANGE_ME"

# Encryption
ENCRYPTION_KEY="CHANGE_ME"

# InfluxDB
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="mcmetrics"
INFLUXDB_BUCKET="mcmetrics"
INFLUXDB_TOKEN="p4$$w0rd"