# Drizzle
DRIZZLE_DATABASE_URL="postgresql://mcmetrics:p4$$w0rd@localhost:5432/main-workspace"

# CORS
CORS_ORIGIN="http://localhost:3001" # Generally the frontend URL

# BetterAuth
BETTER_AUTH_SECRET="CHANGE_ME" # Generate using $ openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:3000" # Generally the api URL
DISCORD_CLIENT_ID="1409146360699031593"
DISCORD_CLIENT_SECRET="dZxr1BTFqrtawTegY5-HxTecCIkUPVhF"